{"functions":{"source":"functions","ignore":["node_modules/**",".git/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"campus-bfa74","appId":"1:721433910152:android:d4af9c6ce5fdb86f25383d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-bfa74","configurations":{"android":"1:721433910152:android:d4af9c6ce5fdb86f25383d","ios":"1:721433910152:ios:49db4f11d512ff7f25383d","macos":"1:721433910152:ios:49db4f11d512ff7f25383d","web":"1:721433910152:web:747fa5dd2bcbda9d25383d","windows":"1:721433910152:web:c6f039c8ba3ad2d625383d"}}}}},"firestore":{"rules":"firestore.rules"}}